
[gd_scene format=3 uid="uid://ck4oyd6i35v14"]

[node name="StorePathMarkers" type="Node2D" unique_id=241050301]
position = Vector2(-14, -39)

[node name="StorePathEntryExit" type="Marker2D" parent="."]
position = Vector2(254, 277)
metadata/store_path_role = "entry_exit"

[node name="StorePathAisleLeft" type="Marker2D" parent="."]
position = Vector2(124, 249)
metadata/store_path_role = "aisle_left"

[node name="StorePathAisleCenter" type="Marker2D" parent="."]
position = Vector2(254, 249)
metadata/store_path_role = "aisle_center"

[node name="StorePathAisleRight" type="Marker2D" parent="."]
position = Vector2(384, 249)
metadata/store_path_role = "aisle_right"

[node name="StorePathCashier" type="Marker2D" parent="."]
position = Vector2(254, 168)
metadata/store_path_role = "cashier"

[node name="StorePathQueueFront" type="Marker2D" parent="."]
position = Vector2(254, 178)
metadata/store_path_role = "queue_front"
metadata/store_queue_index = 0

[node name="StorePathQueueBack1" type="Marker2D" parent="."]
position = Vector2(254, 190)
metadata/store_path_role = "queue_back"
metadata/store_queue_index = 1

[node name="StorePathQueueBack2" type="Marker2D" parent="."]
position = Vector2(254, 202)
metadata/store_path_role = "queue_back"
metadata/store_queue_index = 2
