[gd_scene format=3 uid="uid://catgco5tfi312"]

[ext_resource type="Script" uid="uid://bcw0jpon6qe8e" path="res://scripts/SupplyBox.gd" id="1_tvnl5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1pj5l"]
size = Vector2(39, 40)

[node name="SupplyBox" type="Node2D" unique_id=985687994]

[node name="Area2D" type="Area2D" parent="." unique_id=1978612162]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1620696733]
position = Vector2(20.5, 20)
shape = SubResource("RectangleShape2D_1pj5l")
script = ExtResource("1_tvnl5")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1478309429]
offset_right = 40.0
offset_bottom = 40.0
