[gd_scene format=3 uid="uid://d0k6caqo7l0hn"]

[ext_resource type="PackedScene" uid="uid://b1wj8f3aim6fb" path="res://scenes/Player.tscn" id="1"]
[ext_resource type="Script" uid="uid://by4w0dl6ij82o" path="res://scripts/World.gd" id="1_d1c63"]
[ext_resource type="PackedScene" uid="uid://catgco5tfi312" path="res://scenes/SupplyBox.tscn" id="2_7g83o"]
[ext_resource type="Script" uid="uid://bcw0jpon6qe8e" path="res://scripts/SupplyBox.gd" id="3_d1c63"]
[ext_resource type="Script" uid="uid://dyfcg4fpvs7ga" path="res://scripts/MysterySupplyBox.gd" id="4"]
[ext_resource type="PackedScene" uid="uid://c3jpds51r7i41" path="res://scenes/Cashier.tscn" id="5_1lgw5"]
[ext_resource type="PackedScene" uid="uid://cvet81vdrn7lk" path="res://scenes/Shelf.tscn" id="6_hlk0d"]
[ext_resource type="PackedScene" uid="uid://dauvgwqeqn80k" path="res://scenes/HUD.tscn" id="8_b3faq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_warehouse"]
size = Vector2(86.5, 78.75)

[node name="World" type="Node2D" unique_id=915059892]
y_sort_enabled = true
script = ExtResource("1_d1c63")

[node name="Player" parent="." unique_id=1580443777 instance=ExtResource("1")]
position = Vector2(94, 53)

[node name="Normal" parent="." unique_id=985687994 instance=ExtResource("2_7g83o")]
position = Vector2(289, 0)
script = ExtResource("3_d1c63")
items_to_give = Array[String](["bread", "water", "painkiller", "bandage"])

[node name="Mistery" parent="." unique_id=429994199 instance=ExtResource("2_7g83o")]
position = Vector2(336, 0)
script = ExtResource("4")
items_to_give = Array[String](["phantom_ice_cream"])

[node name="CounterPos" type="Marker2D" parent="." unique_id=1063289569]
position = Vector2(93, 122)

[node name="EntrancePos" type="Marker2D" parent="." unique_id=1239426469]
position = Vector2(239, 259)

[node name="Cashier" parent="." unique_id=1316385707 instance=ExtResource("5_1lgw5")]
position = Vector2(95, 84)

[node name="ColorRect" parent="Cashier" index="0"]
metadata/_edit_use_anchors_ = true

[node name="ShelfHuman" parent="." unique_id=1748765944 groups=["shelves"] instance=ExtResource("6_hlk0d")]
position = Vector2(118, 181)

[node name="ColorRect" parent="ShelfHuman" index="0"]
offset_bottom = 24.0
metadata/_edit_use_anchors_ = true

[node name="ShelfGhost" parent="." unique_id=1060024220 groups=["shelves"] instance=ExtResource("6_hlk0d")]
position = Vector2(371, 215)
shelf_type = 1

[node name="ColorRect" parent="ShelfGhost" index="0"]
offset_bottom = 24.0
metadata/_edit_use_anchors_ = true

[node name="WarehouseZone" type="Area2D" parent="." unique_id=1057995493]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WarehouseZone" unique_id=373863194]
position = Vector2(359, 40)
shape = SubResource("RectangleShape2D_warehouse")

[node name="NPCWaypoint1" type="Marker2D" parent="." unique_id=1754715665]
position = Vector2(237, 118)

[node name="NPCWaypoint2" type="Marker2D" parent="." unique_id=99245572]
position = Vector2(374, 116)

[node name="NPCWaypoint3" type="Marker2D" parent="." unique_id=149678283]
position = Vector2(375, 155)

[node name="HUD" parent="." unique_id=926205373 instance=ExtResource("8_b3faq")]

[editable path="Normal"]
[editable path="Mistery"]
[editable path="Cashier"]
[editable path="ShelfHuman"]
[editable path="ShelfGhost"]
